
. /etc/hsn2/common.conf

# Controls which jobs should be ignored by the job finished processor.
# The processor deletes job data from the object-store.
# Possible values are all|fail|none
JOB_FINISHED_IGNORE=fail